.ItemContainer {
  display: grid;
  width: 100%;

  grid-template-columns: 1fr;
  grid-template-rows: min-content;

  margin-top: 0.5rem;
  align-items: start;
  background-color: var(--cl-w);
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 0.7em;
  overflow: hidden;
  box-shadow: 0 2px 6px #333;
  transition: var(--transition);
  position: relative;
  cursor: pointer;
}
.page {
  grid-template-columns: minmax(100px, 400px) 1fr;
}
.ItemContainer:hover {
  box-shadow: 0 2px 10px #333;
  transform: translateY(-4px);
}
.ItemContainer:active {
  transition: 0.07s all;
  box-shadow: 0 2px 3px #333;
  transform: translateY(0px);
}
img {
  width: 100%;
  height: auto;
  display: inline-block;
  object-fit: cover;
}

* {
  word-wrap: break-word;
  word-break: break-all;
}
.ItemContainer::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--cl-sc);
  box-shadow: 0 0 3px var(--cl-black);
  bottom: 0.6rem;
  right: 1rem;
  border-radius: 50%;
}
.Number {
  color: rgb(19, 12, 15);
  position: absolute;
  font-size: 1.3rem;
  bottom: 0.2rem;
  color: var(--cl-black);
  right: 2.3rem;
}
.icon i {
  font-size: 1.3rem;
}
.btn-c {
  width: 100%;
  padding: 2vw 0;
  margin: 0 auto;
  text-align: center;
}
.btn {
  margin: 0.5rem;
  display: inline-block;
  font-size: 1.4rem;
  font-family: inherit;
  font-weight: 400;
  border: none;
  background-color: var(--cl-w);
  outline: none;
  border-radius: 0.2em;
  box-shadow: 0 0 4px rgba(51, 51, 51, 0.726);
}
.btn.item {
  color: var(--cl-p);
  font-size: 1.1rem;
}
.edit:active,
.edit:hover {
  color: green;
}
.delete:active,
.delete:hover {
  color: red;
}
.controls {
  display: flex;
  flex-wrap: wrap;
}
.info h3 {
  color: var(--cl-black);
  font-weight: 400;
  font-size: 1.9rem;
}
@media screen and (max-width: 750px) {
  .ItemContainer {
    grid-template-columns: 1fr;
  }
}
